\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations and errors for globe.jpg}}{5}{table.1}\protected@file@percent }
\newlabel{table 1.4.28}{{3}{5}{Observations and errors for globe.jpg}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations and errors for einstein.jpg}}{6}{table.2}\protected@file@percent }
\newlabel{table 1.4.28}{{3}{6}{Observations and errors for einstein.jpg}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations and errors for greyscale.png}}{6}{table.3}\protected@file@percent }
\newlabel{table 1.4.28}{{3}{6}{Observations and errors for greyscale.png}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces given Globe Image}}{7}{figure.6.1}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{7}{given Globe Image}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces k=10}}{7}{figure.6.2}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{7}{k=10}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces k=20}}{8}{figure.6.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{8}{k=20}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces k=30}}{8}{figure.6.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3.4}{8}{k=30}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces k=50}}{9}{figure.6.5}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5}{9}{k=50}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Given Einstein Image}}{9}{figure.6.6}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{9}{Given Einstein Image}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces k=5}}{10}{figure.6.7}\protected@file@percent }
\newlabel{fig:placeholder}{{3.7}{10}{k=5}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k=10}}{10}{figure.6.8}\protected@file@percent }
\newlabel{fig:placeholder}{{3.8}{10}{k=10}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces k=20}}{11}{figure.6.9}\protected@file@percent }
\newlabel{fig:placeholder}{{3.9}{11}{k=20}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces k=40}}{11}{figure.6.10}\protected@file@percent }
\newlabel{fig:placeholder}{{3.10}{11}{k=40}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Given Greyscale image}}{12}{figure.6.11}\protected@file@percent }
\newlabel{fig:placeholder}{{3.11}{12}{Given Greyscale image}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces k=5}}{12}{figure.6.12}\protected@file@percent }
\newlabel{fig:placeholder}{{3.12}{12}{k=5}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces k=10}}{13}{figure.6.13}\protected@file@percent }
\newlabel{fig:placeholder}{{3.13}{13}{k=10}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces k=20}}{13}{figure.6.14}\protected@file@percent }
\newlabel{fig:placeholder}{{3.14}{13}{k=20}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces k=50}}{14}{figure.6.15}\protected@file@percent }
\newlabel{fig:placeholder}{{3.15}{14}{k=50}{figure.6.15}{}}
\gdef \@abspage@last{14}
